             _        _            _       _    _                   _             _             _           _        
            /\ \     /\ \         / /\    / /\ / /\                /\ \     _    /\ \     _    /\ \        / /\      
            \ \ \   /  \ \       / / /   / / // /  \              /  \ \   /\_\ /  \ \   /\_\ /  \ \      / /  \     
            /\ \_\ / /\ \ \     / /_/   / / // / /\ \            / /\ \ \_/ / // /\ \ \_/ / // /\ \ \    / / /\ \__  
           / /\/_// / /\ \ \   / /\ \__/ / // / /\ \ \          / / /\ \___/ // / /\ \___/ // / /\ \_\  / / /\ \___\ 
  _       / / /  / / /  \ \_\ / /\ \___\/ // / /  \ \ \        / / /  \/____// / /  \/____// /_/_ \/_/  \ \ \ \/___/ 
 /\ \    / / /  / / /   / / // / /\/___/ // / /___/ /\ \      / / /    / / // / /    / / // /____/\      \ \ \       
 \ \_\  / / /  / / /   / / // / /   / / // / /_____/ /\ \    / / /    / / // / /    / / // /\____\/  _    \ \ \      
 / / /_/ / /  / / /___/ / // / /   / / // /_________/\ \ \  / / /    / / // / /    / / // / /______ /_/\__/ / /      
/ / /__\/ /  / / /____\/ // / /   / / // / /_       __\ \_\/ / /    / / // / /    / / // / /_______\\ \/___/ /       
\/_______/   \/_________/ \/_/    \/_/ \_\___\     /____/_/\/_/     \/_/ \/_/     \/_/ \/__________/ \_____\/        
                                                                                                                     